Word/Views/ChatPage.xaml

<local:FunctionalBasePage
    x:TypeArguments="local:ChatPageViewModel"
    x:Class="Word.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Word"
    mc:Ignorable="d" 
    d:DesignHeight="613"
    d:DesignWidth="1180"
    Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>

            <!--SidePanel-->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Quick access menu-->
                <Grid Grid.Row="0" Background="{StaticResource BackGroundVeryLight10Brush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Menu buttons-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Style="{StaticResource MenuButton}"/>
                        <Button Style="{StaticResource MenuButton}"/>
                        <Button Style="{StaticResource MenuButton}"/>
                    </StackPanel>
                    
                    <!--Gear menu-->
                    <Button Grid.Column="2" Style="{StaticResource MenuButton}"/>
                </Grid>

                <!--Contacts-->
                <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="White">
            <TextBlock Text="&#xf110;" FontFamily="{StaticResource FontAwesome}" FontSize="200"/>
        </Border>
    </Grid>
</local:FunctionalBasePage>
