Word/MainWindow.xaml

<Window x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        
        Icon="Images/Logo/logo-small.png"
        Title="Welcome, friend!"
        Height="700"
        Width="1200"
        MinWidth="{Binding MinimumWindowWidth}"
        MinHeight="{Binding MinimumWindowHeight}"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with dropshadow margin-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                            <!--Main window outline-->
                            <Grid>

                                <!--Opacity mask for cornrs on grid-->
                                <Border x:Name="OpacityMask" Background="PeachPuff" CornerRadius="{Binding CornRadius, FallbackValue=10}"/>

                                <!--Window border and dropshadow-->
                                <Border Background="{Binding BackGroundLightBrush, FallbackValue=#efefef}" CornerRadius="{Binding CornRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity=".2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Content and caption-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                                    </Grid.OpacityMask>
                                    <!--Corner clipping-->

                                    <Grid.RowDefinitions>
                                        <!--Caption row-->
                                        <RowDefinition Height="{Binding CaptionGridLength, FallbackValue=42}"/>
                                        <!--Content row-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Caption-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -6">
                                                    <!--If put in seperate lines, these letters will have white spaces between them-->
                                                    <Run Text="V" Foreground="{StaticResource WordRedBrush}"/><Run Text="í" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="r" Foreground="{StaticResource WordBlueBrush}"/><Run Text="a" Foreground="{StaticResource WordGreenBrush}"/><Run Text="L" Foreground="{StaticResource WordPurpleBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by mstf zyksl" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource ForeGroundDarkBrush}" FontSize="{StaticResource FontSizeSmall}" HorizontalAlignment="Center" Margin="0 0 0 3"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window control buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource MinimizemaximizeButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource MinimizemaximizeButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource CloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--
                                    <!Dropshadow and underline for caption
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 .2 0 0">
                                        <!Underline
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForeGroundLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource CaptionUnderlineDark}" Offset=".5"/>
                                                <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!Dropshadow
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackGroundLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    -->

                                    <!--Content-->
                                    <Border Grid.Row="1" Background="{StaticResource WordBlueBrush}">
                                        <Border Padding="{Binding InnerContentPaddingThickness}">
                                            <Border.Background>
                                                <ImageBrush TileMode="Tile" ViewportUnits="Absolute"  Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
                                            </Border.Background>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding CaptionHeight, FallbackValue=42}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="Transparent" Padding="{Binding InnerContentPadding}" >
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Border>
</Window>
