Word/Pages/LoginPage.xaml

<local:BasePage
    x:TypeArguments="local:LoginPageViewModel"
    x:Class="Word.LoginPage"
    x:Name="Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Word"
    mc:Ignorable="d" 
    d:DesignHeight="613"
    d:DesignWidth="1180"
    Title="LoginPage">

    <!-- Login Box -->
    <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="50">
        <!--White box-->
        <Border Background="White" CornerRadius="{Binding CornerRadius, FallbackValue=10}">
            <StackPanel Margin="15 70 15 40">
                <!--Sign In Text-->
                <TextBlock Text="Sign In" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeVeryLarge}"
                            Foreground="{StaticResource WordBlueBrush}"/>
                <!--About to get fun-->
                <TextBlock Text="It's about to get fun" FontFamily="{StaticResource LatoThin}" FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource ForeGroundDarkBrush}" Margin="0 10 0 0"/>

                <!--Email-->
                <TextBlock Text="E-mail" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeMedium}"
                            Foreground="{StaticResource ForeGroundDarkBrush}" Margin="0 40 0 0"/>
                <!--Email box-->
                <TextBox Text="{Binding Email}" Style="{StaticResource EmailBox}" Tag="Enter e-mail here...">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginButtonAction}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!--Password-->
                <TextBlock Text="Password" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeMedium}"
                            Foreground="{StaticResource ForeGroundDarkBrush}" Margin="0 30 0 0"/>
                <!--Password box-->
                <PasswordBox x:Name="PasswordContainer" Style="{StaticResource PasswordBox}" Tag="Enter password here...">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginButtonAction}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <!--Next button-->
                <Button x:Name="LoginButton" Content="Login" FontFamily="{StaticResource LatoRegular}" Padding="10" Margin="0 30 0 0"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login_Page}"
                        local:IsBusyProperty.Value="{Binding LoginIsRunning}" />
            </StackPanel>
        </Border>
        <!--Sign up button-->
        <Button Style="{StaticResource TextButton}" FontSize="{StaticResource FontSizeSmall}"
                Content="Don't have an account? It is free!" Margin="0 15 0 0" HorizontalAlignment="Center"/>
    </StackPanel>
</local:BasePage>
